version: '3.1'

services:

  mariadb:
    build: 
      context: ./mariadb
      dockerfile: Dockerfile
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: EypJBYzXAGZ3CoZPANUQ
      MYSQL_DATABASE: checkersdb
      MYSQL_USER: user
      MYSQL_PASSWORD: EypJBYzXAGZ3CoZPANUQ
    ports:
      - 6000:3306 
    volumes:
      - ./mariadb/container:/etc/mysql/conf.d
      - ./mariadb/container/data:/var/lib/mysql